<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/fonts/bootstrap-icons.woff">
    <link rel="stylesheet" href="css/fonts/bootstrap-icons.woff2">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Reastaurant</title>
</head>

<body>

    <!-- sect 1 -->
    <div class="container-xl">
        <div class="row mb-5">
            <div class="col-12 col-md-7 col-lg-8 mt-0 mt-md-5">
                <div class="d-flex justify-content-center justify-content-md-start">
                    <div class="black-line mt-5 mt-md-5 mb-3 mx-5 mx-md-0"></div>
                </div>
                <div class="position-relative order-1 order-md-2 z-1">
                    <div class="display-4 fw-semibold text-center text-md-start">
                        <div>GOOD FOOD</div>
                        <div>GOOD MOOD</div>
                    </div>
                    <div class="bg-md-warning position-absolute top-50 start-0 translate-middle py-4 pe-5  z-n1"
                        style="left: 132px!important; padding-left: 210px;">
                        <span class="invisible">
                            test
                        </span>
                    </div>
                </div>
                <div class="row mb-0 mb-md-5">
                    <div
                        class="col-12 col-md-5 col-md-5 align-items-center text-center text-md-start fw-semibold mt-4 mt-md-5 mb-0 mb-md-3">
                        <div class="h5 fs-md-1">Born more than 40 years ago Mr. Natural's Good Food Store, we're still
                            Missoula's
                            home for locally-produced, organic and bulk food. now our name's a little shorter.And the
                            store's a lot bigger. But our mission remains the same:</div>
                    </div>
                    <div class="col-1 pt-5 pt-md-5 pb-3 pb-md-3 d-none d-md-block d-lg-none">
                        <div class="y-line"></div>
                    </div>
                    <div class="col-12 col-md-5 align-items-center  mt-0 mb-0 mt-3 mt-md-5 mb-4 mb-md-3">
                        <div class="text-body-tertiary mt-2 h5 text-center text-md-start fst-italic fw-lighter">Born
                            more than 40 years ago Mr.
                            Natural's Good Food Store,
                            we're still Missoula's home for locally-produced, organic and bulk food. now our name's a
                            little shorter.And the store's a lot bigger. But our mission remains the same:
                        </div>
                    </div>
                </div>
                <div>
                    <div
                        class="h6 text-decoration-underline link-offset-3 link-underline-warning text-center text-md-start mb-4 mb-md-3">
                        Read More
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 col-lg-4  mt-2 mt-md-0 mb-md-3 " style="padding-right: 0px;">
                <img src="img/01.png" alt="" class="w-100 w-md-100 mb-1 mb-md-5 object-fit-lg-contain">
            </div>
        </div>
    </div>

    <!-- sect  2-->

    <div class="container-xl mt-1 mt-md-5 mb-0 mb-md-4">
        <div class="row mt-5 pb-5">
            <div class="col-1 my-1 my-md-0  mt-4 mt-md-0 mt-md-4">
                <div class="y-line2 mb-0 mb-md-5 mt-5 mt-md-2">
                </div>
            </div>
            <div class="col-11 my-3 mt-4">
                <div class="position-relative z-1">
                    <div class="row">
                        <div class=" col-12 col-md-4 fw-semibold fs-2 mt-3 mb-2">
                            CHOOSING GOOD JUST GOT EASIER.
                        </div>
                    </div>
                    <div class="pe-0 pe-md-5 ms-2 ms-md-0">
                        <div class="pe-0 pe-md-5">
                            Our beef, chicken and turkey are raised without antibiotics and never given added
                            hormones.
                            They are never fed animal byproducts. Our nitrate-free, uncured bacon comes from pigs
                            that are
                            never given any antibiotics or hormones and are vegetarian fed. We only use ingredients
                            that
                            we would serve our own families. We do the worrying – so you don’t have to.
                        </div>
                    </div>
                    <div class="bg-dark bg-opacity-25 text-center position-absolute top-50 end-0 translate-middle-y z-n1 "
                        style="padding: 148px;">
                        <span class="invisible p-5">test</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sect 3 -->

    <div class="container-xl d-none d-md-block">
        <div class="row g-3">
            <div class="col-3">
                <img src="img/0201.jpg" alt="" class="w-100">
            </div>
            <div class="col-3">
                <img src="img/0208.jpg" alt="" class="w-100 ">
            </div>
            <div class="col-3">
                <img src="img/0203.jpg" alt="" class="w-100 ">
            </div>
            <div class="col-3">
                <img src="img/0201.jpg" alt="" class="w-100 ">
            </div>
            <div class="col-3">
                <img src="img/0208.jpg" alt="" class="w-100 ">
            </div>
            <div class="col-3">
                <img src="img/0208.jpg" alt="" class="w-100">
            </div>
            <div class="col-3">
                <img src="img/0207.jpg" alt="" class="w-100">
            </div>
            <div class="col-3">
                <img src="img/0208.jpg" alt="" class="w-100 mb-5">
            </div>
        </div>
    </div>
    <div class="container-xl d-block d-md-none">
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="img/0201.jpg" alt="" class="img-fluid">
                    </li>
                    <li class="splide__slide">
                        <img src="img/020.jpg" alt="" class="img-fluid ">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0203.jpg" alt="" class="img-fluid ">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0201.jpg" alt="" class="img-fluid">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0208.jpg" alt="" class="img-fluid">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0208.jpg" alt="" class="img-fluid">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0207.jpg" alt="" class="img-fluid">
                    </li>
                    <li class="splide__slide">
                        <img src="img/0208.jpg" alt="" class="img-fluid">
                    </li>
                </ul>
            </div>
        </section>
    </div>


    <!-- sect 5 -->

    <div class="container-xl mt-5 d-none d-md-block">
        <div class="row">
            <div class="col-4 text-center align-items-center justify-content-center">
                <i class="bi-broadcast-pin text-warning display-5"></i>
                <div class="h4 fw-bold mt-3">Meat</div>
                <div class="px-4 fw-medium">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="col-4 text-center align-items-center justify-content-center">
                <i class="bi-calendar-day text-warning display-5"></i>
                <div class="h4 fw-bold mt-3">Fish</div>
                <div class="px-4 fw-medium">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="col-4 text-center align-items-center justify-content-center">
                <i class="bi-caret-down text-warning display-5"></i>
                <div class="h4 fw-bold mt-3">Vegetables</div>
                <div class="px-4 fw-medium mb-5">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.
                </div>
            </div>
            <div class="col-4 text-center align-items-center justify-content-center mt-3">
                <i class="bi-chat-left text-warning display-5 mt-5"></i>
                <div class="h4 fw-bold mt-3">Fruits</div>
                <div class="px-4 fw-medium ">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="col-4 text-center align-items-center justify-content-center mt-3">
                <i class="bi-cloud-fog text-warning display-5"></i>
                <div class="h4 fw-bold mt-3">Sweets</div>
                <div class="px-4 fw-medium">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="col-4 text-center align-items-center justify-content-center mt-3">
                <i class="bi-dash-square-dotted text-warning display-5"></i>
                <div class="h4 fw-bold mt-3">Juice</div>
                <div class="px-4 fw-medium">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
        </div>
    </div>
    <div class="container-xl d-block d-md-none">
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><i class="bi-broadcast-pin text-warning display-5"></i>
                        <div class="h4 fw-bold mt-3">Meat</div>
                        <div class="px-4 fw-medium">Sample text. Lorem ipsum dolor sit amet consectetur adipisicing.
                        </div>
                    </li>
                    <li class="splide__slide">Slide 02</li>
                    <li class="splide__slide">Slide 03</li>
                    <li class="splide__slide">Slide 03</li>
                    <li class="splide__slide">Slide 03</li>
                    <li class="splide__slide">Slide 03</li>
                </ul>
            </div>
        </section>
    </div>


    <script src="js/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script>
        var splide = new Splide('.splide');
        new Splide('.splide').mount();
    </script>

</body>

</html>